# Test_de_Impreison

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_de_impreison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_de_impreison/: FileBrowseActivity.java  MainActivity.java  TagGondola.java  TagGondolaTsc.java
app/src/main/java/com/example/test_de_impreison/Adapter/: AdapterProductoDemo.java  ProductoAdapter.java
app/src/main/java/com/example/test_de_impreison/BaseDatos/: ConstantsDB.java  ProductosDB.java  ProductosDBdemo.java
app/src/main/java/com/example/test_de_impreison/Clase/: Producto.java  Producto2.java  ProductoDemo.java
app/src/main/java/com/example/test_de_impreison/ProductosApi/: Registro_Productos.java
app/src/main/java/com/example/test_de_impreison/configuracion/: ConnectionSettingsActivity.java  DMRPrintSettings.java  DOPrintMainActivity.java  DispositivoBT.java  ListaDispositivosBTAdapter.java
app/src/main/java/com/example/test_de_impreison/sdkstar/: CommonAlertDialogFragment.java  Communication.java
app/src/main/res/drawable/: btn_fondo_color3.xml
app/src/main/res/layout/: activity_connection_settings.xml  activity_doprint_main.xml  activity_main.xml  activity_registro__productos.xml  activity_tag_gondola.xml  file_view_main.xml  item_note_producto.xml  item_note_productodemo.xml  lista_dispositivos_bt.xml
app/src/main/res/raw/: iistaarticulosagostoandroid.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/test_de_impreison/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tata/printtata/app/: build.gradle  google-services.json
tata/printtata/app/src/androidTest/java/com/desarrollo/printata/: ExampleInstrumentedTest.java
tata/printtata/app/src/main/: AndroidManifest.xml
tata/printtata/app/src/main/assets/: responsexmlRubros.xml  responsexmlproducto1.xml
tata/printtata/app/src/main/java/com/desarrollo/printata/: Flash.java  ListTagGondola.java  MenuPrincipal.java  ScannerElo.java  TagGondola.java
tata/printtata/app/src/main/java/com/desarrollo/printata/Adapter/: GrupoRubroAdapter.java  List_ProductoAdapter.java  ProductoAdapter.java
tata/printtata/app/src/main/java/com/desarrollo/printata/BaseDatos/: ConstantsDB.java  List_ProductosDB.java  ProductosDB.java  RubroDB.java
tata/printtata/app/src/main/java/com/desarrollo/printata/Clases/: GruposRubros.java  List_Producto.java  Producto.java
tata/printtata/app/src/main/java/com/desarrollo/printata/Configuracion/: ConnectionSettingsActivity.java  DMRPrintSettings.java  DOPrintMainActivity.java  DispositivoBT.java  ListaDispositivosBTAdapter.java  Registro_Grupo_Rubros.java
tata/printtata/app/src/main/java/com/desarrollo/printata/Constantes/: Constante.java
tata/printtata/app/src/main/java/com/desarrollo/printata/ParsearXML/: ParserList.java  ParserRubros.java  ParserXml.java  ParserXmlElo.java
tata/printtata/app/src/main/java/com/desarrollo/printata/apiadapter/: ActivityMonitor.java  ApiAdapter.java  ApiAdapterFactory.java  ApiAdapterImpl.java  BarCodeReaderAdapter.java  BarCodeReaderAdapter1_0.java  BarCodeReaderAdapter2_0.java  BarCodeReaderAdapterISeriesHoneywell.java  BarCodeReaderAdapterISeriesNuma.java  BarCodeReaderAdapterRefresh.java  CashDrawerAdapter.java  CashDrawerAdapter1_0.java  CashDrawerAdapter2_0.java  CashDrawerAdapterRefresh.java  CashDrawerAdapterStar.java  CfdAdapter.java  CfdAdapter1_0.java  CfdAdapterRefreshOr2_0.java  CommonUtil2_0.java  FtdiAdapter.java  FtdiAdapter1_0.java  FtdiAdapterCommon.java  MsrAdapter.java  MsrAdapterMagtek.java  NullApiAdapter.java  PrinterAdapter.java  PrinterAdapter1_0.java  PrinterAdapter2_0.java  PrinterAdapterRefresh.java
tata/printtata/app/src/main/res/drawable-anydpi/: ic_printer.xml
tata/printtata/app/src/main/res/drawable-xhdpi/: btn_fondo_oferta.xml  btn_fondo_sin_oferta.xml
tata/printtata/app/src/main/res/layout/: activity_doprint_main.xml  activity_flash.xml  activity_fullscreen.xml  activity_list_tag_gondola.xml  activity_main.xml  activity_registro__grupo__rubros.xml  activity_scanner_elo.xml  activity_tag_gondola.xml  alerdiaglogcrearpassword.xml  app_bar_main.xml  consultor_precio.xml  etiqueta.xml  item_grupo_rubro.xml  item_note_producto.xml  nav_header_main.xml
tata/printtata/app/src/main/res/menu/: main.xml  menugruporubro.xml  menulist.xml  menuprincipal.xml  menutag.xml
tata/printtata/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tata/printtata/app/src/test/java/com/desarrollo/printata/: ExampleUnitTest.java
(+14 files in other folders)
