<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/test_impresion"
        android:title="Test de Impresión"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/Restaurar"
        android:icon="@drawable/ic_replay_black_24dp"
        android:title="Imprimir Lista Completa"
        app:showAsAction="always" />


    <item
        android:id="@+id/Imprimir_todo"
        android:icon="@drawable/ic_printer"
        android:title="Imprimir Lista Completa"
        app:showAsAction="always" />

</menu>