<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/restaurar"
        android:orderInCategory="100"
        android:title="Restaurar lista por defecto"
        android:titleCondensed="Configuración" />
</menu>
