<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constainlayot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudefecto"
    tools:context=".consultor.ConsultorPrecioActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="344dp"
        android:layout_height="292dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoreducido" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_fondo_color2"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:text="CONSULTE SU PRODUCTO AQUI"
        android:textColor="@color/colorAccent"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/img_escaner"
        android:layout_width="1200dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/ic_printer" />

    <LinearLayout
        android:id="@+id/linear_precio"
        android:layout_width="1200dp"
        android:layout_height="466dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_tag_60x30_consultor_impreso"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.388">

        <TextView
            android:id="@+id/txtdescripcionproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Descripcion del producto a consultar"
            android:textAlignment="center"
            android:textColor="@color/backgroundsr"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Descripcion 2"
            android:textAlignment="center"
            android:textColor="@color/black_overlay"
            android:textSize="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Precio:"
                android:textColor="@color/colorPrimary"
                android:textSize="50dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_precio_producto"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="1000,00"
                android:textAlignment="viewEnd"
                android:textColor="@color/primaryDarkColor"
                android:textSize="150dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="$"
                android:textColor="@color/colorPrimary"
                android:textSize="50dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>