apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.test_de_impreison"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('key/com.pax.innov.apk.sign')
            storePassword 'com.pax.innov.apk.sign'
            keyAlias 'com.pax.innov.apk.sign'
            keyPassword 'com.pax.innov.apk.sign'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/REFACTORINGS.XML']
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation files('libs\\NeptuneLiteApi_V3.23.00_20210409.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/printer_library.jar')
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.starmicronics:stario:2.9.0'

    implementation 'com.starmicronics:starioextension:1.15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs\\bixolon_printer_V2.0.6.jar')

    implementation files('libs\\libcommon_V1.0.6.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/tscsdk.jar')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


}